<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/12bool-responsive.css">
    <title>Framework exercise</title>
</head>
<body>
    <main>
        <section>
            <h1>Esercizio per casa</h1>
            <div class="row">
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
                <div class="col-xs-1 col-md-1 col-lg-1">col1</div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-md-2 col-lg-2">2col</div>
                <div class="col-xs-5 col-md-5 col-lg-5">5col</div>
                <div class="col-xs-5 col-md-5 col-lg-5">5col</div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12">12col</div>
            </div>
            <div class="row">
                <div class="col-xs-8 col-md-8 col-lg-8">8colxs</div>
                <div class="col-xs-2 col-md-2 col-lg-2">2col</div>
                <div class="col-xs-2 col-md-2 col-lg-2">2col</div>
            </div>
            <div class="row">
                <div class="col-xs-1 col-md-1 col-lg-1">1col</div>
                <div class="col-xs-2 col-md-2 col-lg-2">2col</div>
                <div class="col-xs-2 col-md-2 col-lg-2">2col</div>
                <div class="col-xs-6 col-md-6 col-lg-6">6col</div>
                <div class="col-xs-1 col-md-1 col-lg-1">1col</div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-2">2col</div>
                        <div class="col-xs-2">2col</div>
                        <div class="col-xs-8">8col</div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-6">6col</div>
                        <div class="col-xs-fill">6col</div>
                    </div>
                </div>
            </div>
            <div class="row"></div>
            <div class="row">
                <div class="col-xs-12"></div>
            </div>
            <div class="row">
                <div class="col-xs-fill"></div>
                <div class="col-xs-11"></div>
            </div>
            <div class="row">
                <div class="col-xs-fill"></div>
                <div class="col-xs-10"></div>
            </div>
            <div class="row">
                <div class="col-xs-fill"></div>
                <div class="col-xs-9"></div>
            </div>
            <div class="row">
                <div class="col-xs-fill"></div>
                <div class="col-xs-8"></div>
            </div>
            <div class="row">
                <div class="col-xs-fill"></div>
                <div class="col-xs-7"></div>
            </div>
            <div class="row">
                <div class="col-xs-fill"></div>
                <div class="col-xs-6"></div>
            </div>
        </section>

        <section>
            <h2>Offset</h2>
            <div class="row">
                <div class="offset-xs-11"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-10"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-9"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-8"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-7"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-6"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-5"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-4"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-3"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-2"></div>
                <div class="col-xs-fill"></div>
            </div>
            <div class="row">
                <div class="offset-xs-1"></div>
                <div class="col-xs-fill"></div>
            </div>
        </section>
        
        <section>
            <h2>Nested</h2>
            <div class="row">
                <div class="col-xs-8">
                    <div class="row">
                        <div class="col-xs-3"></div>
                        <div class="col-xs-6"></div>
                        <div class="col-xs-3"></div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="row">
                        <div class="col-xs-6"></div>
                        <div class="col-xs-fill"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>